{
  "name": "ratios",
  "version": "1.1.6",
  "description": "A React hook library for managing axios requests, includes cancellation mechanism.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abemscac/ratios.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "axios",
    "react-axios"
  ],
  "author": "abemscac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abemscac/ratios/issues"
  },
  "homepage": "https://github.com/abemscac/ratios#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.11"
  }
}
